# Instant-Loan-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jerry/ekub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/ekub/: DatabaseHelper.java  Ekub.java  EkubApplication.java  EkubDetailActivity.java  EkubDetailsActivity.java  EkubateyActivity.java  EkubateyAdapter.java  HomeActivity.java  LoginActivity.java  Member.java  MyApplication.java  OptionAdapter.java  ProfileActivity.java  RegistrationActivity.java
app/src/main/res/drawable/: background_gradient.xml  gradient_background.xml  ic_account.xml  ic_check.xml  ic_email.xml  ic_home.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_ekub_detail.xml  activity_ekub_details.xml  activity_ekubatey.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  item_ekub.xml  item_ekubatey.xml  item_option.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jerry/ekub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
