<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#000000">

    <LinearLayout
        android:layout_width="419dp"
        android:layout_height="707dp"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Name -->
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="Name:"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <!-- Email -->
        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="Email:"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <!-- Phone -->
        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="Phone:"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <!-- Address -->
        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="Address:"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>